<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayta Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .services {
            padding: 20px;
            text-align: center;
        }
        .services h2 {
            margin-bottom: 20px;
        }
        .services ul {
            list-style-type: none;
            padding: 0;
        }
        .services ul li {
            background: #0073e6;
            color: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .contact {
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
        }
        .contact p {
            margin: 10px 0;
        }
        footer {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mayta Services</h1>
        <p>Servicios Profesionales de Construcción</p>
    </header>

    <section class="services">
        <h2>Ofrecemos:</h2>
        <ul>
            <li>Electricidad Domiciliaria e Industrial</li>
            <li>Diseño de interiores</li>
            <li>Mantenimiento</li>
            <li>Remodelaciones</li>
            <li>Servicios de vivienda</li>
            <li>Construcción de obra</li>
            <li>Domótica</li>
            <li>Renovación y restauración de vivienda</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contáctanos</h2>
        <h3>Quito</h3>
        <p>Teléfonos: (593) 096310-6343 / (593) 097879-1749</p>
        <p>Dirección: Av. Galo Plaza Lasso y Bellavista 133-5 Quito-Ec</p>
       <h3>Cuenca</h3> 
        <p>Teléfonos: (593) 096310-6343 / (593) 097879-1749</p>
        <p>Dirección: Calle Av. Loja 544, Salado Cuenca-Ec</p>

    </section>

    <footer>
        <p>Financiamiento en todas sus obras</p>
    </footer>
</body>
</html>
